<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">

		<title>Intro to CS | Final Projects</title>

		<!-- Loading third party fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<script src="https://www.youtube.com/iframe_api"></script>

	    <style>
	    	body {
			    font-family: Arial, sans-serif;
			    background-color: #f4f4f4;
			    margin: 0;
			    padding: 0;
			}

			.thumbnail {
	            text-align: center;
	            padding-bottom: 20px;
	        }

	        .thumbnail img {
	            max-width: 30%;
	        }

			.grid-container {
			    display: grid;
			    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
			    grid-gap: 1rem;
			    padding: 1rem;
			}

			.grid-item {
			    background-color: #ffffff;
			    border-radius: 5px;
			    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			    padding: 1rem;
			    text-align: center;
			}

			iframe {
			    width: 100%;
			    height: 200px;
			    border: 0;
			}
	        
	    </style>

	</head>


	<body>
		
		<div id="site-content">
			<div class="container">
				<header class="site-header">
					<a href="https://yasirzaki.net" id="branding" class="pull-left">
						<img src="images/logo.png" alt="" class="logo">
						<div class="logo-text">
							<h1 class="site-title">ComNets</h1>
							<Large class="site-description">Communication Networks Lab</Large>
						</div>
					</a>

					<!-- Default snippet for navigation -->
					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="https://yasirzaki.net">Home</a></li>
							<li class="menu-item current-menu-item"><a href="people.html">People</a></li>
							<li class="menu-item"><a href="publications.html">Publications</a></li>
							<!-- <li class="menu-item"><a href="gallery.html">Gallery</a></li> -->
							<!-- <li class="menu-item"><a href="contact.html">Contact</a></li> -->
						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>
				</header> <!-- .site-header -->

				<main class="main-content">
					
					<div class="thumbnail">
						<br>
				        <img src="images/introProjects.png" alt="Thumbnail">
				    </div>

					<br><br>

					<div class="grid-container">
				        <!-- Add your YouTube video embeds inside the grid-container div, using the grid-item class -->
				    </div>

				    <script src="scriptProjects.js"></script>


				</main> <!-- .main-content -->
			</div> <!-- .container -->
		</div> <!-- #site-content -->

		

		<script src="js/jquery-1.11.1.min.js"></script>
		<!-- <script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script> -->
		<script src="js/plugins.js"></script>
		<!-- <script src="js/app.js"></script> -->
		
	</body>

</html>
